File: pride_pppar_v2.1/src/spp/pntpos.f90

! raim fde (failure detection and exclution) -------------------------------
subroutine raim_fde(obs, n, rs, dts, vare, svh, nav, opt, sol, azel, vsat, resp, msg, stat)
implicit none
integer*4, intent(in) :: n, svh(n)
type(obsd_t), intent(in) :: obs(n)
real*8, intent(in) :: rs(n,6), dts(n,2), vare(n)
type(nav_t), intent(in) :: nav
type(prcopt_t), intent(in) :: opt
type(sol_t), intent(out) :: sol
real*8, intent(out) :: azel(n,2), resp(n)
integer*4, intent(out) :: vsat(n), stat
character(*), intent(out) :: msg

type(obsd_t), pointer :: obs_e(:)
type(sol_t) sol_e
character(32) tstr
character(16) name
character(128) msg_e
real*8 :: rs_e(n,6),dts_e(n,2),vare_e(n),azel_e(n,2),resp_e(n),rms_e,rms
integer*4 :: i,j,k,nvsat,stat1,svh_e(n),vsat_e(n),sat,info

rms=100.d0; stat1=0; sat=0
allocate(obs_e(n))
if(size(obs_e,dim=1)<n)then
    stat=0; return
endif
call init_sol(sol_e)
do i=1,n
    ! satellite exclution 
    j=1; k=1
    do j=1,n
        if (j==i) cycle
        obs_e(k)=obs(j)
        rs_e(k,:)=rs(j,:)
        dts_e(k,:)=dts(j,:)
        vare_e(k)=vare(j)
        svh_e(k)=svh(j)
        k=k+1
    enddo
    ! estimate receiver position without a satellite 
    call estpos(obs_e,n-1,rs_e,dts_e,vare_e,svh_e,nav,opt,sol_e,azel_e,vsat_e,resp_e,msg_e,info)
    if (info==0) cycle
    
    j=1; nvsat=0; rms_e=0.d0
    do j=1,n-1
        if(vsat_e(j)==0) cycle
        rms_e=rms_e+SQR(resp_e(j))
        nvsat=nvsat+1
    enddo
    if (nvsat<5) cycle
    rms_e=dsqrt(rms_e/nvsat)
    if (rms_e>rms) cycle
    
    ! save result 
    j=1; k=1
    do j=1,n
        if (j==i) cycle
        azel(j,:)=azel_e(k,:)
        vsat(j)=vsat_e(k)
        resp(j)=resp_e(k)
        k=k+1
    enddo
    stat1=1
    sol=sol_e
    sat=obs(i)%sat
    rms=rms_e
    vsat(i)=0
    msg=msg_e
enddo
if(stat1/=0)then
    call time2str(obs(1)%time,tstr,2)
    call satno2id(sat,name)
endif
deallocate(obs_e)
stat=stat1
end subroutine

File: global_fusion/RTKLIB/src/pntpos.cpp
/* raim fde (failure detection and exclution) -------------------------------*/
static int raim_fde(const obsd_t *obs, int n, const double *rs,
                    const double *dts, const double *vare, const int *svh,
                    const nav_t *nav, const prcopt_t *opt, sol_t *sol,
                    double *azel, int *vsat, double *resp, char *msg)
{
    obsd_t *obs_e;
    sol_t sol_e={{0}};
    char tstr[32],name[16],msg_e[128];
    double *rs_e,*dts_e,*vare_e,*azel_e,*resp_e,rms_e,rms=100.0;
    int i,j,k,nvsat,stat=0,*svh_e,*vsat_e,sat=0;
    
    trace(3,"raim_fde: %s n=%2d\n",time_str(obs[0].time,0),n);
    
    if (!(obs_e=(obsd_t *)malloc(sizeof(obsd_t)*n))) return 0;
    rs_e = mat(6,n); dts_e = mat(2,n); vare_e=mat(1,n); azel_e=zeros(2,n);
    svh_e=imat(1,n); vsat_e=imat(1,n); resp_e=mat(1,n); 
    
    for (i=0;i<n;i++) {
        
        /* satellite exclution */
        for (j=k=0;j<n;j++) {
            if (j==i) continue;
            obs_e[k]=obs[j];
            matcpy(rs_e +6*k,rs +6*j,6,1);
            matcpy(dts_e+2*k,dts+2*j,2,1);
            vare_e[k]=vare[j];
            svh_e[k++]=svh[j];
        }
        /* estimate receiver position without a satellite */
        if (!estpos(obs_e,n-1,rs_e,dts_e,vare_e,svh_e,nav,opt,&sol_e,azel_e,
                    vsat_e,resp_e,msg_e)) {
            trace(3,"raim_fde: exsat=%2d (%s)\n",obs[i].sat,msg);
            continue;
        }
        for (j=nvsat=0,rms_e=0.0;j<n-1;j++) {
            if (!vsat_e[j]) continue;
            rms_e+=SQR(resp_e[j]);
            nvsat++;
        }
        if (nvsat<5) {
            trace(3,"raim_fde: exsat=%2d lack of satellites nvsat=%2d\n",
                  obs[i].sat,nvsat);
            continue;
        }
        rms_e=sqrt(rms_e/nvsat);
        
        trace(3,"raim_fde: exsat=%2d rms=%8.3f\n",obs[i].sat,rms_e);
        
        if (rms_e>rms) continue;
        
        /* save result */
        for (j=k=0;j<n;j++) {
            if (j==i) continue;
            matcpy(azel+2*j,azel_e+2*k,2,1);
            vsat[j]=vsat_e[k];
            resp[j]=resp_e[k++];
        }
        stat=1;
        *sol=sol_e;
        sat=obs[i].sat;
        rms=rms_e;
        vsat[i]=0;
        strcpy(msg,msg_e);
    }
    if (stat) {
        time2str(obs[0].time,tstr,2); satno2id(sat,name);
        trace(2,"%s: %s excluded by raim\n",tstr+11,name);
    }
    free(obs_e);
    free(rs_e ); free(dts_e ); free(vare_e); free(azel_e);
    free(svh_e); free(vsat_e); free(resp_e);
    return stat;
}
